# Material file for pikachu.obj

newmtl Shape.001
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd b18a8d28.png

newmtl Shape.005
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd d9fe91b0.png

newmtl Shape.010
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd cf70f32b.png

newmtl Shape.016
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd 608022bc.png

newmtl Shape.018
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd a98dae05.png

newmtl Shape.019
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd 1dcec807.png

newmtl Shape.021
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd cc20df76.png

newmtl Shape.034
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd fb916658.png

